# ST1Testing

./: JavaTestng.config  pom.xml  testng.xml
src/main/java/com/amex/merchantforce/MFTesting/: Retry.java  TMX_lib.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/amex/merchantforce/MFTesting/: BaseTestClass.java  ExampleTest.java
src/test/resources/: ~$AccountsRegression.xlsx
